plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

repositories {
    maven { url "https://maven.terraformersmc.com/releases" }
    maven { url "https://fuzs.github.com/modresources/raw" }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    modApi "net.fabricmc.fabric-api:fabric-api:$fabric_api_version"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-fabric:$architectury_version"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }

    include(implementation("io.github.libsdl4j:libsdl4j:$libsdl4j_version"))
    modImplementation("com.github.Ultreon.ultreonlib:ultreon-lib-fabric:$ultreonlib_version")

    implementation("com.github.Ultreon.corelibs:corelibs-collections-v0:$corelibs_version")
    implementation("com.github.Ultreon.corelibs:corelibs-commons-v0:$corelibs_version")
    implementation("com.github.Ultreon.corelibs:corelibs-crash-v0:$corelibs_version")
    implementation("com.github.Ultreon.corelibs:corelibs-datetime-v0:$corelibs_version")
    implementation("com.github.Ultreon.corelibs:corelibs-events-v1:$corelibs_version")
    implementation("com.github.Ultreon.corelibs:corelibs-functions-v0:$corelibs_version")
    implementation("com.github.Ultreon.corelibs:corelibs-registries-v0:$corelibs_version")
    implementation("com.github.Ultreon.corelibs:corelibs-resources-v0:$corelibs_version")
    implementation("com.github.Ultreon.corelibs:corelibs-text-v0:$corelibs_version")
    implementation("com.github.Ultreon.corelibs:corelibs-translations-v0:$corelibs_version")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    injectAccessWidener = true
    inputFile.set(shadowJar.archiveFile)
    dependsOn shadowJar
    archiveClassifier = null
}

jar {
    archiveClassifier.set("dev")
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
