org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21
enabled_platforms=fabric,forge

archives_base_name=ControllerX
mod_version=21.0.0
maven_group=io.github.ultreon

architectury_version=13.0.3

fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.21

neoforge_version=21.0.56-beta
libsdl4j_version=2.28.4-1.6
ultreonlib_version=1.7.0-beta.1
corelibs_version=0.1.0
